
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bG9yd3RxdHRveXp0Z2ZxZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTAwMjgsImV4cCI6MjA2NjYyNjAyOH0.LFk8MEctOLGC3hKkQ96hesokWFfx70T_CTZg9eTNDJI
VITE_SUPABASE_URL=https://qulorwtqttoyztgfqdbh.supabase.co